@import "../font/iconfont.css";
@fs12: 12px;
@fs14: 14px;
@fs16: 16px;
@fs18: 18px;
@fs20: 20px;
@fs24: 24px;
@fs30: 30px;
@width: 100%;
@height: 100%;
@systemColor: #ffffff;
@defaultFontColor: #fefefe;
@highlightFontColor: rgb(25, 129, 39);
@bgHoverColor: rgb(6, 160, 26);
@menuHightBgColor: #dff1e1;
@menuHoverBgColor: #e7f1e8;

html,
body {
  width: @width;
  height: @height;
  font-size: @fs14;
  margin: 0;
  padding: 0;
}

.mr5 {
  margin-right: 5px;
}

.ml5 {
  margin-left: 5px;
}

.mt5 {
  margin-top: 5px;
}

.mb5 {
  margin-bottom: 5px;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/deep/ .el-dialog__body {
  padding: 20px !important;
}

.menu_ico_list_wrap {
  /deep/ .el-dialog__body {
    max-height: 600px !important;
    overflow: auto;
  }
}

/deep/.is-leaf {
  text-align: center;
}

.head_wrap {
  /deep/.el-button {
    padding: 8px 20px !important;
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: white;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0px white;
  -webkit-box-shadow: inset 0 0 0px white;
  background-color: rgb(193, 193, 193);
  /*滚动条的背景颜色*/
  border-radius: 20px;
}

/*解决表格固定列时的压样式问题*/
.el-table__fixed {
  height: calc(100% - 7px) !important;
}

.el-table__fixed-right {
  height: calc(100% - 12px) !important;
}

.el-table__fixed-right::before,
.el-table__fixed::before {
  background-color: unset !important;
}

/* table内容居中 */
/deep/.el-table--enable-row-transition .el-table__body td.el-table__cell {
  text-align: center;
  padding: 9px 0 !important;
}

//table树结构cell内容居左
.tree_construction_cell {
  text-align: left !important;
}

// tree复选框选择颜色
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: @highlightFontColor !important;
  border-color: @highlightFontColor !important;
}

.el-table .has-gutter .el-table__cell {
  background-color: @menuHightBgColor !important;
}

/* 抽屉样式 */
.el-drawer__header {
  font-size: 14px;
  color: #fff !important;
  padding: 10px 10px 10px !important;
  background: @highlightFontColor;
}

/* 弹窗样式 */
.metadata_space_dialog {
  top: -81px !important;
}

.submit_file_dialog {
  top: 50px !important;
}

.el-dialog__header {
  background: @highlightFontColor;
  padding: 10px 10px 10px !important;

  .el-dialog__headerbtn .el-dialog__close {
    color: #fff !important;
  }
}

.el-dialog__title {
  font-size: 14px !important;
  color: #fff !important;
}

.el-dialog__headerbtn {
  top: 14px !important;
  right: 14px !important;
}

/* 按钮颜色 */
.el-button--primary {
  background-color: @highlightFontColor !important;
  border-color: @highlightFontColor !important;
}

.el-tag {
  color: @highlightFontColor !important;
  background-color: @menuHoverBgColor !important;
}

.el-switch.is-checked .el-switch__core {
  background-color: @highlightFontColor !important;
  border-color: @highlightFontColor !important;
}

.el-button--text {
  color: @highlightFontColor;
}

/* 树结构点击高亮 */
.el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
  color: @highlightFontColor !important;
}

.select_wrap {
  /deep/ .el-input {
    max-width: 250px !important;
  }
}

/deep/ .el-input .el-input__inner:focus {
  border-color: @bgHoverColor !important;
}

.el-cascader .el-input.is-focus .el-input__inner {
  border-color: @bgHoverColor !important;
}

/deep/.el-checkbox__inner:hover {
  border-color: @bgHoverColor !important;
}

.el-radio__inner:hover {
  border-color: @bgHoverColor !important;
}

.el-pagination__sizes .el-input .el-input__inner:hover {
  border-color: @bgHoverColor !important;
}

.selected {
  color: @bgHoverColor !important;
}

// .el-input textarea::-webkit-input-placeholder {
//   font-size: 14px !important;
// }

/deep/ textarea::-webkit-input-placeholder {
  font-size: 14px !important;
  font-weight: 500 !important;
  color: #c0c4cc !important;
}

.el-textarea__inner:focus {
  border-color: @bgHoverColor !important;
}

.el-input input::-webkit-input-placeholder {
  color: #c0c4cc !important;
}

.el-pager li:hover {
  color: @bgHoverColor !important;
}

.el-pager li.active {
  color: @bgHoverColor !important;
}

.el-pagination button:hover {
  color: @bgHoverColor !important;
}

.el-cascader-node.in-active-path,
.el-cascader-node.is-active,
.el-cascader-node.is-selectable.in-checked-path {
  color: @bgHoverColor !important;
}

.el-radio__input.is-checked .el-radio__inner {
  border-color: @bgHoverColor !important;
  background: @bgHoverColor !important;
}

.el-message-box__input .el-input__inner:focus {
  border-color: @bgHoverColor !important;
}

.el-picker-panel__shortcut:hover {
  color: @bgHoverColor !important;
}

.el-date-table td.available:hover {
  color: @bgHoverColor !important;
}

.el-picker-panel__icon-btn:hover {
  color: @bgHoverColor !important;
}

.el-year-table td .cell:hover,
.el-year-table td.current:not(.disabled) .cell {
  color: @bgHoverColor !important;
}

.el-year-table td .cell:hover,
.el-year-table td.current:not(.disabled) .cell {
  color: @bgHoverColor !important;
}

.el-date-table td.end-date span,
.el-date-table td.start-date span {
  background-color: @bgHoverColor !important;
}

.el-date-picker__header-label:hover {
  color: @bgHoverColor !important;
}

.el-year-table td.today .cell {
  color: @bgHoverColor !important;
}

.el-range-editor.is-active,
.el-range-editor.is-active:hover,
.el-select .el-input.is-focus .el-input__inner {
  border-color: @bgHoverColor !important;
}

// 解决侧边栏折叠卡顿的问题
.new-el-menu--sidebar:not(.el-menu--collapse) {
  width: 240px;
}

/* 下拉框 */
/deep/.el-dropdown-menu__item:not(.is-disabled):hover {
  background-color: @bgHoverColor !important;
  color: @defaultFontColor !important;
}

/* 菜单栏 */
.el-menu {
  border-right: 0 !important;
}

/deep/ .sub_menu_item {
  font-weight: 800;
}

.el-submenu__icon-arrow {
  right: 30px !important;
}

.sub_menu_item {
  /deep/.is-active {
    border-radius: 10px;
    background-color: @menuHightBgColor !important;
  }
}

.el-radio-button__inner:hover {
  color: unset !important;
}

.el-radio-button__orig-radio:checked + .el-radio-button__inner {
  color: #fff !important;
  background-color: @bgHoverColor !important;
  border-color: @bgHoverColor !important;
  box-shadow: -1px 0 0 0 @menuHoverBgColor !important;
}

.el-radio__input.is-checked + .el-radio__label {
  color: @bgHoverColor !important;
}

.el-radio.is-bordered.is-checked {
  border-color: @bgHoverColor !important;
}

.el-submenu__title:hover {
  background-color: @menuHoverBgColor !important;
}

/deep/ .el-menu-item:hover {
  border-radius: 10px;
  background-color: @menuHoverBgColor !important;
}

.el-button--default:focus,
.el-button--default:hover {
  color: @bgHoverColor !important;
  border-color: @menuHoverBgColor !important;
  background-color: @menuHightBgColor !important;
}

.el-tabs__active-bar {
  background-color: @highlightFontColor !important;
}

.el-tabs__item.is-active {
  color: @highlightFontColor !important;
}

.el-tabs__item:hover {
  color: @highlightFontColor !important;
}

/* 文本单行省略 */
.text_ellipsis {
  // display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}
